005 REM EJEMPLO
010 CLS 
020 PRINT                 "RESOLUCION DE UNA ECUACION DE SEGUNDO GRADO" 
030 PRINT                 "Ax2 + Bx + C = 0" 
040 PRINT
050 INPUT "COEFICIENTE A: ", A 
060 INPUT "COEFICIENTE B: ", B 
070 INPUT "COEFICIENTE C: ", C 
080 PRINT
100 IF (               A = 0 ) THEN 350 
110 D = B ^ 2 -            4 * A * C 
120 IF ( D <= 0 ) THEN 200 
130 PRINT "SOLUCION DOBLE" 
135 X1=(-B+SQR(D))/(2*A)
137 X2=(-B-SQR(D))/(2*A)
140 PRINT "X1="; X1
150 PRINT "X2="; X2
160 END 
200 REM           D MENOR O IGUAL QUE CERO 
210 IF ( D = 0 ) THEN 300 
230 PRINT "RAIZ IMAGINARIA" 
233 X1=0
235 X2=0
240 PRINT "X1= "; X1
250 PRINT "X2= "; X2
260 END 
300 PRINT " SOLUCION UNICA" 
305 X1=-B/(2*A)
310 PRINT             "X1=X2="; X1
320 END 
350 REM A=0 
360 IF ( B = 0              ) THEN 500 
370 REM           ECUACION DE PRIMER GRADO 
380 PRINT "ECUACION DE PRIMER GRADO" 
385 LET X = -C / B 
390 PRINT "X="; X
400 END 
500 REM            A=0 Y B=0 
510 IF ( C = 0 ) THEN 600 
520 PRINT "IMPOSIBLE que 0="; C
530 END 
600 REM A=    0, B=0 Y C=0 
610 PRINT "SIN ECUACION"
620 END 
650 REM ECUACION DE PRIMER GRADO 
660 PRINT "ECUACION DE PRIMER GRADO" 
665 X=-C/B 
670 PRINT "X="; X
680 END
800 REM Fin del programa.
